BLOQUE5COPIA0=[NODO2,3]
BLOQUE0COPIA0=[NODO2,0]
BLOQUE2BYTES=1048532
BLOQUE0BYTES=1048491
BLOQUE5BYTES=1048499
BLOQUE11COPIA0=[NODO2,7]
BLOQUE2COPIA0=[NODO2,1]
BLOQUE3BYTES=1048527
BLOQUE9COPIA0=[NODO2,6]
BLOQUE11BYTES=597728
BLOQUE6BYTES=1048503
TAMANIO=12131353
BLOQUE7BYTES=1048534
BLOQUE1COPIA0=[NODO1,0]
BLOQUE8BYTES=1048511
BLOQUE4COPIA0=[NODO1,1]
BLOQUE4BYTES=1048490
RUTA=yamafs:/santi/WBAN
BLOQUE9BYTES=1048550
BLOQUE7COPIA0=[NODO1,2]
BLOQUE1BYTES=1048483
BLOQUE8COPIA0=[NODO2,5]
BLOQUE10BYTES=1048505
BLOQUE3COPIA0=[NODO2,2]
BLOQUE6COPIA0=[NODO2,4]
BLOQUE10COPIA0=[NODO1,3]
